<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.n.myfirstapplication.NavigationActivity">


    <Button
        android:id="@+id/contactBtn"
        android:layout_width="307dp"
        android:layout_height="72dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="239dp"
        android:text="Contacts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/messagesBtn"
        android:layout_width="307dp"
        android:layout_height="72dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="106dp"
        android:text="Messages"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
