<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#6afcae"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo_profile_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/default_profilepic"></de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/take_pic_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ripple_effect_imagebutton_profile"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_photo_camera_black_24dp"></ImageButton>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <ImageButton
                    android:id="@+id/choose_pic_btn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ripple_effect_imagebutton_profile"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_photo_library_black_24dp"
                    android:textSize="5dp"></ImageButton>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/email_profile_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="example@gmail.com"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:textAlignment="center"
            android:textSize="19dp"
            android:layout_margin="3dp"
            android:textColor="@color/colorAccent">
        </TextView>
    </LinearLayout>
    <!--Edit user infos-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#d1d1d1"></RelativeLayout>
        <!--User name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_lprofilename">
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/name_profile_tv"
                        android:text="Example example"
                        android:textColor="@color/colorAccent">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.15">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_name_btn"
                    android:background="@drawable/ripple_effect_edit_profile"
                    android:src="@drawable/ic_edit_black_48dp"
                    ></ImageButton>
            </RelativeLayout>
        </LinearLayout>

        <!-- User phone -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_contactnumber">
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phone_profile_tv"
                        android:text="00000000"
                        android:textColor="@color/colorAccent">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.15">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_phone_btn"
                    android:background="@drawable/ripple_effect_edit_profile"
                    android:src="@drawable/ic_edit_black_48dp"
                    ></ImageButton>
            </RelativeLayout>
        </LinearLayout>

        <!-- User role -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_role">
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Role"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/role_profile_tv"
                        android:text="Patient"
                        android:textColor="@color/colorAccent">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.15">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_role_btn"
                    android:background="@drawable/ripple_effect_edit_profile"
                    android:src="@drawable/ic_edit_black_48dp"
                    ></ImageButton>
            </RelativeLayout>
        </LinearLayout>

        <!-- User address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.15">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_location">
                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/address_profile_tv"
                        android:text="123 Example St, Example, Example"
                        android:textColor="@color/colorAccent">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.15">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_address_btn"
                    android:background="@drawable/ripple_effect_edit_profile"
                    android:src="@drawable/ic_edit_black_48dp"
                    ></ImageButton>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/save_changes_btn"
                    android:layout_gravity="right"
                    android:ems="8"
                    android:text="Save changes"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    >
                </Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delete_account_btn"
                    android:layout_gravity="right"
                    android:ems="8"
                    android:text="Delete Account"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_margin="5dp"
                    >
                </Button>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
