<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.n.myfirstapplication.CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:background="@color/login_photo_background">
            <ImageView
                android:id="@+id/signup_profile_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/default_profilepic">
            </ImageView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageButton
                        android:id="@+id/signup_choose_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_photo_camera_black_24dp"
                        android:background="@drawable/ripple_effect_imagebutton"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true">
                    </ImageButton>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <ImageButton
                        android:id="@+id/signup_take_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_alignParentLeft="true"
                        android:textSize="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_photo_library_black_24dp"
                        android:background="@drawable/ripple_effect_imagebutton"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter">
                    </ImageButton>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <EditText
                        android:id="@+id/field_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint=" First Name"
                        android:textSize="18dp"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext_border"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="1dp"
                        android:paddingLeft="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <EditText
                        android:id="@+id/field_lastname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:hint=" Last Name"
                        android:textSize="18dp"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:background="@drawable/edittext_border"
                        android:ems="7"
                        android:inputType="textPersonName"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="1dp"
                        android:paddingLeft="5dp"/>
                </RelativeLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/field_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint=" Email"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:ems="14"
                android:paddingLeft="3dp"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/field_email_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint=" Email Confirm"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:ems="14"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress" />
            <EditText
                android:id="@+id/field_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint=" Password"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:ems="14"
                android:paddingLeft="5dp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/field_password_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint=" Password Confirm"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:ems="14"
                android:paddingLeft="5dp"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/field_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext_border"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint=" Phone Number"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:ems="14"
                android:paddingLeft="5dp"
                android:inputType="phone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Spinner
                        android:id="@+id/spinner_genders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawSelectorOnTop="true"
                        android:layout_marginRight="10dp"
                        android:entries="@array/genders"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Spinner
                        android:id="@+id/spinner_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:drawSelectorOnTop="true"
                        android:entries="@array/roles"/>
                </RelativeLayout>
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="I agree to the terms and conditions"
                android:textColor="@color/colorAccent">
            </CheckBox>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:ems="8"
                        android:background="@drawable/ripple_effect_login"
                        android:text="Cancel"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:id="@+id/createBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_alignParentLeft="true"
                        android:ems="8"
                        android:background="@drawable/ripple_effect_signup"
                        android:text="Register"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
