<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter credentials"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/cbgray"
            android:padding="3dp"
            android:background="@drawable/dialog_edit_border"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="3dp"
            ></EditText>
        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/cbgray"
            android:padding="3dp"
            android:background="@drawable/dialog_edit_border"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="textPassword"
            android:layout_marginTop="5dp"
            ></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.65">
                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    ></Button>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.35">
                <Button
                    android:id="@+id/delete_account_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:textAllCaps="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:padding="5dp"
                    ></Button>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <!--        android:background="@drawable/ripple_effect_edit_profile"-->
</LinearLayout>