<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilepicmessage_tv"
        android:layout_marginLeft="5dp"
        android:text="TOM"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#41423f"
        android:layout_weight="0.05"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <ImageView
            android:id="@+id/accidentscene"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:adjustViewBounds="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_tv"
            android:text="helo how are you asdf asdf as dfasd asdfas asdf sad fasdfasdf asdfasdfasdfa sdfa sdfas asdfasdf asdfa"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:textColor="#000000"
            android:background="@drawable/chat_bubble"
            android:textSize="19dp"
            android:maxWidth="300dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/timestamp_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30 PM"
        android:textColor="#a9aaa5"
        android:textSize="14dp" />

</LinearLayout>